{
  "BACKGROUND_COLOR": "#202225",
  "MINIMIZE_TO_TRAY": false,
  "OPEN_ON_STARTUP": false,
  "IS_MAXIMIZED": false,
  "IS_MINIMIZED": false,
  "WINDOW_BOUNDS": {
    "x": 640,
    "y": 180,
    "width": 1280,
    "height": 720
  }
}